plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.chh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//나중에 확인
	implementation "com.h2database:h2"
	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// jstl
	implementation 'javax.servlet:jstl'

	// DB
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.8'
	// log4jdbc
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	// tiles
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	// XSS filter
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'
	// config set
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.4'
	// util
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// json
	implementation group: 'org.json', name: 'json', version: '20220924'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// Use HTMLCharacterEscapes
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	// excel
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
	// log4j upgrade
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.19.0'
	// log4j upgrade
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
	// springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
